{
  "ConnectionStrings": {
    "CompatibilityDatabase": "Host=localhost;Port=5433;Database=linux_game_compat;Username=linux_game_compat;Password=linux_game_compat_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
