{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SummaryGeneration": {
    "Provider": "OpenAI",
    "Model": "gpt-5.4-mini",
    "MaximumGames": 10,
    "MaximumClaims": 12,
    "MaximumInputTokens": 2500,
    "MaximumOutputTokens": 500,
    "Concurrency": 1,
    "RequestTimeoutSeconds": 30,
    "MaximumRetries": 2
  }
}
