{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SummaryGeneration": {
    "Provider": "OpenAI",
    "Model": "gpt-5.4-mini",
    "MaximumGames": 10,
    "MaximumClaims": 12,
    "MaximumInputTokens": 2500,
    "MaximumOutputTokens": 500,
    "Concurrency": 1,
    "RequestTimeoutSeconds": 30,
    "MaximumRetries": 2
  },
  "EvidenceGeneration": {
    "Provider": "OpenAI",
    "Model": "gpt-5.4-mini",
    "MaximumGames": 10,
    "MaximumGeneratedClaimsPerSource": 8,
    "MaximumInputTokens": 2500,
    "MaximumOutputTokens": 800,
    "FetchTimeoutSeconds": 15,
    "MaximumResponseBytes": 8388608,
    "ProviderTimeoutSeconds": 30,
    "MaximumProviderRetries": 2,
    "Concurrency": 1
  }
}
